{self, ...}: {
  flake.homeModules.__USER__Profile = {
    pkgs,
    config,
    osConfig ? {},
    ...
  }: {
    imports = [
      self.homeModules.__USER__Base
    ];

    # Edit this file after scaffolding to set your identity and personal apps.
    programs.git.settings.user = {
      name = "Your Name";
      email = "you@example.com";
      signingkey = "${config.home.homeDirectory}/.ssh/nixos-${osConfig.networking.hostName}";
    };

    home.packages = [
      # pkgs.htop
    ];

    my.home.flatpak.apps = [
      # "com.example.App"
    ];

    home.sessionVariables = {
      TERMINAL = "ghostty";
      # EXAMPLE_VAR = "value";
    };
  };
}
