{self, ...}: {
  flake.homeModules.__USER__Profile = {
    pkgs,
    lib,
    config,
    osConfig ? {},
    ...
  }: let
    userContract = lib.attrByPath ["my" "users" config.home.username] null osConfig;
    gitIdentity =
      if userContract == null
      then {}
      else {
        name = userContract.githubUsername;
        email = userContract.email;
        signingkey = "${config.home.homeDirectory}/.ssh/nixos-${osConfig.networking.hostName}";
      };
  in {
    imports = [
      self.homeModules.__USER__Base
    ];

    assertions = [
      {
        assertion = userContract != null;
        message = "Expected osConfig.my.users.${config.home.username} to be defined by the matching NixOS user module.";
      }
    ];

    # Edit the matching NixOS user module for identity; keep this file for personal apps.
    programs.git.settings.user = gitIdentity;

    home.packages = [
      # pkgs.htop
    ];

    my.home.flatpak.apps = [
      # "com.example.App"
    ];

    home.sessionVariables = {
      TERMINAL = "ghostty";
      # EXAMPLE_VAR = "value";
    };
  };
}
