<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>dms</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>{{colors.background.default.hex}}</string>
        <key>foreground</key>
        <string>{{colors.on_background.default.hex}}</string>
        <key>caret</key>
        <string>{{colors.primary.default.hex}}</string>
        <key>selection</key>
        <string>{{colors.surface_variant.default.hex}}</string>
        <key>selectionForeground</key>
        <string>{{colors.on_surface_variant.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>{{colors.outline.default.hex}}</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>{{colors.tertiary.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>{{colors.secondary.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>{{colors.primary.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Type</string>
      <key>scope</key>
      <string>storage.type, support.type, entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>{{colors.primary_container.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function</string>
      <key>scope</key>
      <string>entity.name.function, support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>{{colors.secondary_container.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, entity.name.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>{{colors.on_surface.default.hex}}</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>{{colors.on_error.default.hex}}</string>
        <key>background</key>
        <string>{{colors.error.default.hex}}</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
