// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#afd18b"
        inactive-color "#8e9285"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#afd18b"
        inactive-color "#8e9285"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#afd18b"
        inactive-color "#8e9285"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#afd18b80"
    }
}

recent-windows {
    highlight {
        active-color   "#334e17"
        urgent-color   "#ffb4ab"
    }
}
